[program:tigervncserver]
command=tigervncserver %(ENV_DISPLAY)s -fg -localhost no -geometry %(ENV_DISPLAY_WIDTH)sx%(ENV_DISPLAY_HEIGHT)s -xstartup
user=ubuntu
stdout_logfile=/var/log/tigervncserver.log
redirect_stderr=true
autorestart=true
